# CleanProject3.1

./: Miniblog.Core.sln
AspNetCore.Identity.LiteDB/Models/: LockoutInfo.cs
LiteDbSample-master/src/: LiteDbSample.csproj  Startup.cs  WeatherForecast.cs
LiteDbSample-master/src/Controllers/: GoldenController.cs
LiteDbSample-master/src/LiteDb/: ILiteDbWeatherForecastService.cs  LiteDbWeatherForecastService.cs
src/: BlogSettings.cs  Startup.cs  URSS.csproj  appsettings.json  nlog.config
src/Controllers/: LandingController.cs  RobotsController.cs
src/Hubs/: ChatHub.cs  UsersHub.cs
src/Views/Landing/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/wwwroot/: manifest.json  wlwmanifest.xml
src/wwwroot/css/: site.css
src/wwwroot/js/: onlinehub.js  site.js
